
.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.border-radius-top (@radius) {
    border-top-left-radius: @radius;
    -moz-border-top-left-radius: @radius;
    -webkit-border-top-left-radius: @radius;

    border-top-right-radius: @radius;
    -moz-border-top-right-radius: @radius;
    -webkit-border-top-right-radius: @radius;
}

.border-radius-bottom (@radius) {
    border-bottom-left-radius: @radius;
    -moz-border-bottom-left-radius: @radius;
    -webkit-border-bottom-left-radius: @radius;

    border-bottom-right-radius: @radius;
    -moz-border-bottom-right-radius: @radius;
    -webkit-border-bottom-right-radius: @radius;
}

.box-shadow (@hOffset, @vOffset, @blur, @spread, @color) {
    -moz-box-shadow:        @hOffset @vOffset @blur @spread @color;
	-webkit-box-shadow:     @hOffset @vOffset @blur @spread @color;
	box-shadow:             @hOffset @vOffset @blur @spread @color;  
}

.box-sizing (@sizing) {
	-moz-box-sizing:        @sizing;
	-webkit-box-sizing:     @sizing;
	box-sizing:             @sizing;
}