/* COLOR AND SHAPE VARIABLES */
@pS-border:             1px solid #CCC;
@pS-background:         #FAFAFA;
@pS-backgroundHover:    #F0F0F0;
@pS-borderRadius:       6px;



/* SIZING AND POSITION VARIABLES */
@pS-selectHeight:       34px;
@pS-dropDownTopPadding: 0;
@pS-dropDownTopPosition:@pS-selectHeight + @pS-dropDownTopPadding - 10px;
@pS-liHeight:           45px;
@pS-imageMargin:        60px;



/* FONT VARIABLES */
@pS-font:               "Lucida Sans Unicode", "Lucida Grande", sans-serif;
@pS-fontSize:           13px;
@pS-fontLineHeight:     @pS-selectHeight;
@pS-fontColor:          #666666;


/* Olive Theme */
@olive-selectHeight:    25px;
@olive-liHeight:        35px;
@olive-border:          1px solid #b9b9b9;
@olive-borderRadius:    2px;
@olive-background:      #f5f5f5;
@olive-font:            Arial, Helvetica, sans-serif;
@olive-fontColor:       #666;
@olive-fontSize:        12px;
@olive-hoverBackground: #dedede;

